{
    "name": "QuestVisionStream.Unity.Editor",
    "rootNamespace": "QuestVisionStream.Editor",
    "references": [
        "QuestVisionStream.Unity",
        "Ethar.TrainingStateMachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
