{
    "name": "QuestVisionStream.Unity",
    "rootNamespace": "QuestVisionStream",
    "references": [
        "Ethar.TrainingStateMachine",
        "RealityCollective.ServiceFramework",
        "RealityCollective.Utilities",
        "Utilities.WebSockets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
