{
    "name": "Ethar.UXTraining",
    "rootNamespace": "Ethar.UXTraining",
    "references": [
        "UnityEngine.UI",
        "Unity.InputSystem",
        "RealityCollective.ServiceFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
